spring.profiles.active=@activatedProperties@


# MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=$db_port
spring.data.mongodb.database=$db_name
logging.level.org.springframework.data.mongodb.repository.query= debug

# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=$url
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=$username
spring.datasource.password=$password

# OAuth2 [Ni4os AAI]
spring.security.oauth2.client.registration.aai.client-id=$client_id
spring.security.oauth2.client.registration.aai.client-secret=$secret

#spring.security.oauth2.client.registration.aai.redirect-uri=https://ni4os-dev.madgik.di.uoa.gr/lcapp-service/login/oauth2/callback/aai
spring.security.oauth2.client.registration.aai.scope=openid,profile,email
spring.security.oauth2.client.provider.aai.issuer-uri=https://aai.ni4os.eu/oidc/

# JWT properties
app.auth.tokenSecret=$secret
app.auth.tokenExpirationMsec=864000000

#Mail properties
spring.thymeleaf.encoding=UTF-8
spring.mail.default-encoding=UTF-8
spring.mail.host=$smtp
spring.mail.port=$smtp_port
spring.mail.username=$mail_username
spring.mail.password=$mail_password
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false

# Security logging
logging.level.org.springframework.security=DEBUG
