# OAuth2.0 redirection URI
spring.security.oauth2.client.registration.aai.redirect-uri=https://lct.ni4os.eu/lcapp-service/login/oauth2/callback/aai

# Pdf report file path
app.pdf.base-path=/home/ni4os/lctreports/
